
from PyQt5 import QtCore, QtWidgets
from PyQt5.QtWidgets import QLineEdit


class Cluster_admin(QtWidgets.QDialog):
    def __init__(self, title, parent=None):
        super().__init__(parent, QtCore.Qt.Window)
        self.setObjectName("Dialog")
        self.setWindowTitle(title)
        self.resize(370, 170)
        self.setMinimumSize(QtCore.QSize(370, 170))
        self.setMaximumSize(QtCore.QSize(370, 170))
        self.gridLayout = QtWidgets.QGridLayout(self)
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(self)
        self.label_5.setMinimumSize(QtCore.QSize(351, 10))
        self.label_5.setMaximumSize(QtCore.QSize(351, 10))
        self.label_5.setText("")
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self)
        self.label.setMinimumSize(QtCore.QSize(61, 18))
        self.label.setMaximumSize(QtCore.QSize(61, 18))
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lineEdit_login = QtWidgets.QLineEdit(self)
        self.lineEdit_login.setMinimumSize(QtCore.QSize(271, 0))
        self.lineEdit_login.setMaximumSize(QtCore.QSize(271, 16777215))
        self.lineEdit_login.setObjectName("lineEdit_login")
        self.horizontalLayout.addWidget(self.lineEdit_login)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self)
        self.label_4.setMinimumSize(QtCore.QSize(351, 10))
        self.label_4.setMaximumSize(QtCore.QSize(351, 10))
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self)
        self.label_2.setMinimumSize(QtCore.QSize(61, 18))
        self.label_2.setMaximumSize(QtCore.QSize(61, 18))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.lineEdit_pwd = QtWidgets.QLineEdit(self)
        self.lineEdit_pwd.setMinimumSize(QtCore.QSize(271, 0))
        self.lineEdit_pwd.setMaximumSize(QtCore.QSize(271, 16777215))
        self.lineEdit_pwd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_pwd.setObjectName("lineEdit_pwd")
        self.lineEdit_pwd.setEchoMode(QLineEdit.Password)
        self.horizontalLayout_2.addWidget(self.lineEdit_pwd)
        self.gridLayout.addLayout(self.horizontalLayout_2, 3, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self)
        self.label_3.setMinimumSize(QtCore.QSize(351, 10))
        self.label_3.setMaximumSize(QtCore.QSize(351, 10))
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 4, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(self)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 5, 0, 1, 1)

        self.retranslateUi()
        self.buttonBox.accepted.connect(self.accept)
        self.buttonBox.rejected.connect(self.reject)
        QtCore.QMetaObject.connectSlotsByName(self)

    def retranslateUi(self):
        _translate = QtCore.QCoreApplication.translate
        self.label.setText(_translate("Dialog", "Логин:"))
        self.label_2.setText(_translate("Dialog", "Пароль:"))
